Please enter command
print_comp A
0.00+(0.00)i
Please enter command
                print_comp              	           B
0.00+(0.00)i
Please enter command
    	 print_comp           	     C
0.00+(0.00)i
Please enter command
read_comp A,.5,3040
Please enter command
read_comp B,2.40000,-8.10000
Please enter command
read_comp C, 	   	 5.4 	 	 ,	  7.878
Please enter command
             read_comp D             		,9,      4
Please enter command
read_comp E 		  ,	-5.896  ,  	 5.9435
Please enter command
read_comp F ,-1234,0
Please enter command


print_comp A
0.50+(3040.00)i
Please enter command
print_comp B
2.40+(-8.10)i
Please enter command
	print_comp C
5.40+(7.88)i
Please enter command
print_comp D
9.00+(4.00)i
Please enter command
                     print_comp E
-5.90+(5.94)i
Please enter command
print_comp F
-1234.00+(0.00)i
Please enter command


add_comp A                    ,B
2.90+(3031.90)i
Please enter command
	add_comp F,E
-1239.90+(5.94)i
Please enter command
add_comp              B ,     D
11.40+(-4.10)i
Please enter command

sub_comp 	 	  B 	     , 	A
1.90+(-3048.10)i
Please enter command
 sub_comp     	 E	      	,  D
-14.90+(1.94)i
Please enter command
sub_comp F  ,       A
-1234.50+(-3040.00)i
Please enter command

mult_comp_real C        ,       0
0.00+(0.00)i
Please enter command
  mult_comp_real D        ,       -1
-9.00+(-4.00)i
Please enter command
mult_comp_real F, 4.2
-5182.80+(0.00)i
Please enter command
mult_comp_real A, -2
-1.00+(-6080.00)i
Please enter command
	mult_comp_real A, -1
-0.50+(-3040.00)i
Please enter command
mult_comp_real A, -.5
-0.25+(-1520.00)i
Please enter command

mult_comp_img C,0
-0.00+(0.00)i
Please enter command
  mult_comp_img D, -1
4.00+(-9.00)i
Please enter command
mult_comp_img          F       ,       4.2
-0.00+(-5182.80)i
Please enter command
mult_comp_img A, -2
6080.00+(-1.00)i
Please enter command
mult_comp_img A, -1
3040.00+(-0.50)i
Please enter command
mult_comp_img A        ,        -.5
1520.00+(-0.25)i
Please enter command

mult_comp_comp A,C
-23946.42+(16419.94)i
Please enter command
mult_comp_comp B    ,   D
54.00+(-63.30)i
Please enter command
mult_comp_comp F,F
1522756.00+(-0.00)i
Please enter command
read_comp B,0,0
Please enter command
	mult_comp_comp A,B
0.00+(0.00)i
Please enter command
mult_comp_comp F,B
-0.00+(0.00)i
Please enter command
mult_comp_comp B,B
0.00+(0.00)i
Please enter command

abs_comp    A
3040.00
Please enter command
abs_comp 	B
0.00
Please enter command
	abs_comp C
9.55
Please enter command
     abs_comp D
9.85
Please enter command
abs_comp E
8.37
Please enter command
abs_comp F
1234.00
Please enter command

        stop
