print_comp            	   D              ,
	print_comp 	 	,              E
print_comp 	 	 , 	  F 	  ,
 print_comp b

read_comp D, 0,
   read_comp D , 0 , 0 ,
read_comp E,,5,6
		read_comp G,8,9
read_comp A,4.5,5.6,C

add_comp C,F,
    add_comp ,C,F
add_comp , C F,

		sub_comp C,,F
sub_comp c,F
sub_comp G,A

abs_comp a
 abs_comp AA
abs_comp
abs_comp    5
abs_comp A,B
abs_comp 	A,b,c

mult_comp_real A,5,
mult_comp_real ,A 5,
mult_comp_real A

mult_comp_img M,  5 
	mult_comp_img A,
mult_comp_img A, 5 6

mult_comp_comp, A, 5
mult_comp_comp A,  6,
mult_comp_comp A,,

	stop,
stop	,
